# mobileiron_crash_desugar

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/symphony/crash/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
