plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.symphony.android.messaging.mi"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        archivesBaseName = "SymphonyCrash"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        coreLibraryDesugaringEnabled false
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets.each {
        it.java.srcDirs += "src/$it.name/kotlin"
    }
}

dependencies {

//    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
//    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: kotlin_version

    coreLibraryDesugaring group: 'com.android.tools', name: 'desugar_jdk_libs', version: desugar_version

//    implementation group: 'androidx.core', name: 'core-ktx', version: androidx_core_version
//    implementation group: 'androidx.appcompat', name: 'core-ktx', version: androidx_core_version
//    implementation 'androidx.appcompat:appcompat:1.2.0'
}
